<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>John De Jesus</title>
    <style>
        body{
            background: #efeee7;
            font-family: "Georgia",Times New Roman,Times,serif;
            color:#333333;
            margin: 0;
            padding: 0;
        }
        h1{
            background:#333333;
            text-align: center;
            color:#eee;
            font-size: 28px;

        }
        h2{
            font-size: 24px;
        }
        .container{
            width: 1024px;
            margin: 70px;
        }
        #main-bio{
            float: left;
            width:70%;
            background: rgb(155, 176, 184);

        } 
        #contact-info{
            float: right;
            width:30%;
            color: #d21034;
            
        }
        #bio-image{
            float: left;
            margin: 5px;
            

        }







    
    </style>
</head>
<body>
    <div class="container"> 
        <h1>Student Bio</h1>
        <section id="main-bio">
            <h2>John De Jesus</h2>
            <img id="bio-image" src = "https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-9/25446441_10159906624490434_4442263239666435329_n.jpg?oh=1721d66f662b14d3edfa2aaaa1eb793e&oe=5AFEEDC4"
            height="200";
            width="200";
            alt="John De Jesus"
            >

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi corporis eos possimus consequatur reiciendis dolorem vitae qui sed, exercitationem maxime doloremque numquam nulla cum nemo. Commodi debitis aliquam labore quam!</p>
        <br>
        </section>
        <section id="contact-info">
            <h2>Contact Info</h2>
            <br>
            <ul>
                <li>Facebook <a href="https://www.facebook.com/jdeje002">Click here</a> </li> 
                <li>Github <a href="https://github.com/Jdeje002">Click here</a> </li> 
                <li>Portfolio <a href="#">Coming soon</a> </li> 
            </ul>
        </section>
    </div>
</body>
</html>